*
  box-sizing: border-box
body
  margin: 0px
  padding: 0px
  font-family: $font-stack
  font-size: 100%
  font-weight: 500
  &.toggle
    position: fixed

h6, h5, h4, h3, h2, h1, p, a, small, ul, li
  padding: 0
  margin: 0
  text-decoration: none
  list-style: none
  color: $primary

.hide
  display: none
