@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Rubik:300,400,500,700,900')
$font-stack: "Rubik", Arial, sans-serif
$font-stack-two: "Open Sans", Arial, sans-serif

$white: #FFFFFF
$black: #000000

$primary: #1C1E24
$secondary: #9EA3B4
$highlight: #517AF4

h1
  color: $primary
h2
  font-size: 1.875em
  font-weight: 500
  line-height: 1.2em
  opacity: .85
h3
  color: $primary
h6
  font-size: 1.375em
  font-weight: 500
  color: $primary
  opacity: .85
p
  font-size: 1em
  font-weight: 200
  line-height: 2.5em
  color: $secondary
hr
  border-style: solid
  color: $secondary
  opacity: .1
.hr-padded
  margin: 100px 0 100px 0
.hr-padded-top
  margin: 100px 0 0 0
