header.header-main
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 500px
  background:
    size: cover
    position: center center
    repeat: no-repeat
  .home-title
    position: relative
    z-index: 5
    text-align: center
  .overlay-light
    position: absolute
    z-index: 2
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: $white
    opacity: .8
