footer.footer-wrapper
  width: 100%
  padding: 100px 20px
  display: flex
  flex-direction: column
  align-items: center
  .newsletter-slug
    margin: auto
    max-width: 285px
    text-align: center
    h2
      padding-bottom: 5px
    p
      line-height: 1.375em
  #mc_embed_signup
    width: 100%
    max-width: 600px
    padding: 30px 0 60px 0
    form
    #mc_embed_signup_scroll
      display: flex
      flex-direction: row
      flex-grow: 2
      flex-wrap: nowrap
      .mc-field-group
        flex-grow: 2
      input.email
        height: 60px
        width: 100%
        border: 2px solid $highlight
        padding: 22px
        font-size: 1em
        color: $primary
        font-family: $font-stack-two
        font-weight: 600
      input::placeholder
        color: $secondary
        opacity: .65
      input#mc-embedded-subscribe
        width: 150px
        height: 60px
        background: $highlight
        color: $white
        border: none
        font-family: $font-stack-two
        font-size: 1em
        font-weight: 600
        letter-spacing: -.5px
        cursor: pointer
    label
      display: none
  .footer-social-links
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 50px
    width: 100%
    max-width: 250px
    .social-icon-wrap
      transition: all 0.2s ease-in
      display: inline-block
      height: 50px
      width: 50px
      border-radius: 100%
      overflow: hidden
      &:hover
        transform: scale(.95)
.social-icon
  height: 100%
  width: auto

input
  outline: none
  border-radius: 0
