nav.nav-wrap
  transition: all 0.3s ease-in
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 900
  max-width: 1000px
  display: flex
  justify-content: space-between
  margin: auto
  padding: 40px
  @media screen and (max-width: 600px)
    padding: 35px 20px
  a.nav-logo
    height: 50px
    svg
      height: 100%
      width: auto
      path
        fill: $white
  a.nav-logo.nav-logo-dark
    height: 50px
    svg
      height: 100%
      width: auto
      path
        fill: $primary
  ul.navigation
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    @media screen and(max-width: 600px)
      display: none
    li
      display: block
      padding-right: 30px
      a
        color: $white
        transition: all 0.15s ease-in
        font-size: 1em
      a:hover
        color: $secondary
    li:last-of-type
      padding-right: 0
  ul.navigation.nav-dark
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    @media screen and(max-width: 600px)
      display: none
    li
      display: block
      padding-right: 30px
      a
        color: $primary
        transition: all 0.15s ease-in
      a:hover
        color: $secondary
    li:last-of-type
      padding-right: 0
//Toggled Nav
.nav-toggle-open-wrapper, .nav-toggle-close-wrapper, .toggled-nav-wrapper
  display: none
@media screen and(max-width: 600px)
  .nav-toggle-open-wrapper, .nav-toggle-close-wrapper
    position: relative
    z-index: 1001
    height: 50px
    width: 50px
    background: pink
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
  .toggled-nav-wrapper
    display: flex
    align-items: flex-end
    flex-direction: column
    position: fixed
    top: 0
    right: 0
    bottom: 0
    z-index: 1002
    width: 300px
    height: 100%
    padding: 35px 20px 35px 0
    background: $white
    .internal-nav-links-wrapper, .external-links-wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
      text-align: right
    hr
      width: 100%
      margin: 30px 0 60px 0
    .internal-nav-links-wrapper
      margin-top: 50px
      height: 192px
      a.internal-link-wrapper
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
    .external-links-wrapper
      height: 122px
      a.external-link-wrapper
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
.external-link-icon, .internal-link-icon
  height: 30px
  width: 30px
  background: pink
  margin-left: 20px
